<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>为什么精英都是时间控 读书笔记和感悟 - YouMoe&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta property="og:type" content="article">
<meta property="og:title" content="为什么精英都是时间控 读书笔记和感悟">
<meta property="og:url" content="http://www.pro-help.cn/2021/03/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%92%8C%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="YouMoe&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.pro-help.cn/img/shijianguanli.jpg">
<meta property="article:published_time" content="2021-03-25T09:24:50.155Z">
<meta property="article:modified_time" content="2021-03-25T09:52:55.031Z">
<meta property="article:author" content="YouMoe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.pro-help.cn/img/shijianguanli.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    YouMoe
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/YouMoeYi">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            为什么精英都是时间控 读书笔记和感悟
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-03-25T09:24:50.155Z" itemprop="datePublished">3月 25 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 分钟 读完 (约 1467 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="/img/shijianguanli.jpg" alt="为什么精英都是时间控"></p>
<span id="more"></span>
<h2 id="一-以状态-专注力-精力-意志力等-来分配时间-重点"><a href="#一-以状态-专注力-精力-意志力等-来分配时间-重点" class="headerlink" title="一. 以状态 (专注力, 精力, 意志力等) 来分配时间 !重点"></a>一. 以状态 (专注力, 精力, 意志力等) 来分配时间 !重点</h2><hr>
<ol>
<li>工作可以分为专注性工作和非专注性工作</li>
<li><strong>专注性工作安排在状态好的时间段(例如: 上午)做, 非专注性的工作可以安排在状态相对差的时间段做</strong></li>
<li>专注力深度<ol>
<li>限制时间, 用秒表计时 -&gt; 提升紧迫感 -&gt; 提升专注力 //必须严格遵守, 不然就会失去作用 可以在deadline之后和他人约定好做什么, 事后有约也能提升专注力</li>
<li>把脑袋中的想法写在纸上 减少干扰 提升专注力</li>
<li>他人不断地打断/工具不断地切换 都会使专注力下降 -&gt; 给自己营造一个”不受干扰”的工作环境 (工作室/会议室/…)</li>
<li>通信工具不断提醒会降低专注力 -&gt; 学习/工作时把手机静音放包里</li>
<li>周围环境 如果周围的人都在专注学习/工作 你也更容易进入专注的状态</li>
<li>整理外物 能够快速的拿到自己需要的东西 提升专注力</li>
</ol>
</li>
<li>专注力持续时间 15分钟·45分钟·90分钟 (只是大致数字并非准确数字, 具体专注持续时间因人而异)<ol>
<li>需要非常高专注力的工作(同声传译)15分钟-30分钟就要休息</li>
<li>根据工作的内容和性质 可以以45分钟或90分钟 为工作时间单位</li>
</ol>
</li>
</ol>
<h2 id="二-有效早起和起床"><a href="#二-有效早起和起床" class="headerlink" title="二. 有效早起和起床"></a>二. 有效早起和起床</h2><hr>
<ol>
<li>有效早起的前提是有效的早睡</li>
<li>有效早睡 23:30前<ol>
<li>睡前 3h 内不<strong>剧烈运动</strong></li>
<li>2h内 不吃东西(但可以喝水和牛奶) 喝酒, 玩电脑游戏, 看电影, 不接受大量刺激</li>
<li>2h 内推荐听轻松愉快的音乐, 闻香薰, 读书</li>
<li>睡前 15min 左右记忆最好 <strong>!黄金记忆时间</strong> !这时不要做看手机 </li>
<li>躺在床上的时候想 今天是充足的一天, 明天也是美好的一天 的类似暗示 或者 想一下今天发生的趣事</li>
<li>扫描全身放轻松, 专注到呼吸上几分钟, 然后让大脑和全身”罢工”, 就好像你的脑袋和身体不属于你了</li>
<li>睡觉前不要拉窗帘 让阳光照到眼睛上会分泌血清素 -&gt; 自然醒</li>
</ol>
</li>
<li>醒来的时候 先把眼睛睁开(保持1-5分钟) 想今天我要做什么 以及 今天又是美好的一天 然后起床</li>
<li>起来后 做”热身运动” 洗脸 刷牙 <strong>如果可以洗个热水澡更好</strong></li>
<li>然后<strong>在纸上写上今天要做的事情</strong> 标注好时间段 和 重要程度 先做重要的且困难的</li>
<li><strong>细嚼慢咽</strong>吃”营养早餐”</li>
<li> 早上起来绝对不能做的事就是 看新闻 或者 刷空间和朋友圈</li>
</ol>
<h2 id="三-中午"><a href="#三-中午" class="headerlink" title="三. 中午"></a>三. 中午</h2><hr>
<ol>
<li>出去吃午餐, 细嚼慢咽 -&gt; 晒太阳, 散步 -&gt; 血清素上升</li>
<li>更换场景 -&gt; 海马体活跃 -&gt; 记忆, 学习, 工作效率更高, 效果更好</li>
<li>积极地尝试新的事物 -&gt; 乙酰胆碱上升 -&gt; 心情变好, 创新能力上升</li>
<li>午睡 -&gt; 20min - 45min 个人推荐 40min, 但不要超过一小时, 不然起来容易头晕, 晚上不容易入睡, 也不利于身体健康</li>
</ol>
<h2 id="四-专注力重启术"><a href="#四-专注力重启术" class="headerlink" title="四. 专注力重启术"></a>四. 专注力重启术</h2><hr>
<ol>
<li>在疲劳之前就及时休息, 而不是疲劳了才休息</li>
<li>闭目养神, 什么都不想 5-10 min -&gt; 冥想/正念</li>
<li>小睡 5-10min </li>
<li>短时恢复性运动 热身运动 爬楼梯(可以冲刺) 深蹲 举哑铃 等</li>
<li>切换场景 如果可以的话可以更换场景工作</li>
<li>跟别人聊工作/学习之外的事 </li>
<li>20min - 1h 的有氧运动(适量) -&gt; 洗个澡(如果可以的话) -&gt; 专注力恢复, 记忆力提升, 学习/工作效率提高, 晚上睡得更好 <strong>!运动过后是黄金时间</strong> // 但是过度运动反而不利于恢复专注力和身体健康 主观越疲惫, 越需要运动. 越缺乏时间, 越需要运动</li>
</ol>
<h2 id="五-休息日"><a href="#五-休息日" class="headerlink" title="五. 休息日"></a>五. 休息日</h2><hr>
<ol>
<li>平常休息正常, 休息日不需要多睡 就算多睡也不能超过 2h</li>
<li>互补休息 <ol>
<li>平常从事脑力劳动, 休息日就去运动 </li>
<li>平常从事体力劳动, 休息日就可以欣赏书画, 看看书 </li>
<li>平时交流的少, 休息日就多聊聊天</li>
</ol>
</li>
</ol>
<h2 id="六-“趁现在”-工作术-把握现在"><a href="#六-“趁现在”-工作术-把握现在" class="headerlink" title="六. “趁现在” 工作术 - 把握现在"></a>六. “趁现在” 工作术 - 把握现在</h2><hr>
<ol>
<li> 两个五分钟原则:      1. 五分钟内可以完成的事情 立马去做      2. 当你很难开始做某一件事时, 其实这件事也没那么难, 无脑 -&gt; 先做五分钟再说</li>
<li> 30s 决策术 日常生活中的琐事 30s 决断就够了 实在无法决断的事情就先留着 以后再说</li>
<li>设定工作计划的时候 不只设定deadline 而是明确具体时间做什么</li>
</ol>
<h2 id="七-并行工作-不需要很高专注度的工作"><a href="#七-并行工作-不需要很高专注度的工作" class="headerlink" title="七. 并行工作 - 不需要很高专注度的工作"></a>七. 并行工作 - 不需要很高专注度的工作</h2><hr>
<ol>
<li>一边通勤一边看书 - 读书要有输出</li>
<li>一边散步一边思考</li>
<li>一边通勤一边听英语/听书/听歌</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><hr>
<ul>
<li>删减不必要的工作, 一些事情可以交给其他人做</li>
<li>千万不要把工作带回家做</li>
<li><strong>节省出来的时间不要再用于工作 可以用于自我投资(看书,学习)/享受生活</strong></li>
<li>及时行乐 为了未来忍受现在的人, 将来大概率也会在忍受中度过</li>
<li>每天都要有放松和享受的时间 可以吃美食, 聊天, 与爱人在一起, 看电视节目, 听音乐, 发呆 做自己喜欢的事情 且行且乐~</li>
<li>重要且困难的事情/需要意志力的事情先做</li>
</ul>
<h2 id="未来进步方向"><a href="#未来进步方向" class="headerlink" title="未来进步方向"></a>未来进步方向</h2><hr>
<ol>
<li>看完 GTD</li>
<li>看完 习惯的力量</li>
<li>看完 PDCA工作术</li>
<li>了解 OKR</li>
</ol>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/03/25/%E6%B7%B1%E5%BA%A6%E6%80%9D%E7%BB%B4%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%92%8C%E6%84%9F%E6%82%9F/">深度思维 读书笔记和感悟</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/03/25/%E9%83%A8%E7%BD%B2%20Hexo%20%E5%88%B0%20Github%20Pages/">部署 Hexo 到 Github Pages</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 YouMoe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/YouMoeYi">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>